#spring.data.mongodb.authentication-database=algamoney
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.database=algamoney
spring.datasource.username=postgres
spring.datasource.password=root

#drop n create table again, good for testing, comment this in production
#spring.jpa.hibernate.ddl-auto=create

spring.jackson.deserialization.fail-on-unknown-properties=true