#spring.data.mongodb.authentication-database=algamoney
#spring.data.mongodb.username=
#spring.data.mongodb.password=
#spring.data.mongodb.database=
spring.data.mongodb.uri=mongodb://localhost:27017/algamoney?readPreference=primary&appname=MongoDB%20Compass&ssl=false
spring.jackson.deserialization.fail-on-unknown-properties=true